spring.application.name=kafka-stream-pipeline


#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.streams.application-id=streaming-app
#spring.kafka.streams.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.kafka.properties.security.protocol=SSL
#spring.kafka.properties.ssl.truststore.location=/path/to/your/truststore.jks
#spring.kafka.properties.ssl.truststore.password=your-truststore-password

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.streams.application-id=${KAFKA_STREAMS_APP_ID}
spring.kafka.streams.serde=${KAFKA_STREAMS_SERDE}
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.truststore.location=${KAFKA_SSL_TRUSTSTORE_LOCATION}
spring.kafka.properties.ssl.truststore.password=${KAFKA_SSL_TRUSTSTORE_PASSWORD}

#kafka.streams.topics=topic1,topic2,topic3

kafka.streams.topics=${KAFKA_STREAMS_TOPICS}


#spring.datasource.url=jdbc:postgresql://localhost:5432/kafka
#spring.datasource.username=kafka1
#spring.datasource.password=kafka1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE}


scheduled.fixedRate=${SCHEDULED_FIXED_RATE}


